From: Stefan Fritsch <sf@debian.org>
Subject: Fix generation of docs for out-of-tree builds and newer doxygen versions

---
 docs/doxygen.conf |    2 +-
 include/apr.h.in  |   24 ++++++++++++------------
 2 files changed, 13 insertions(+), 13 deletions(-)

--- apr.orig/docs/doxygen.conf
+++ apr/docs/doxygen.conf
@@ -1,6 +1,6 @@
 PROJECT_NAME="Apache Portable Runtime"
 
-INPUT=.
+INPUT=../../include include
 QUIET=YES
 RECURSIVE=YES
 FILE_PATTERNS=*.h
--- apr.orig/include/apr.h.in
+++ apr/include/apr.h.in
@@ -473,11 +473,11 @@ typedef  apr_uint32_t            apr_uin
 /** 
  * Thread callbacks from APR functions must be declared with APR_THREAD_FUNC, 
  * so that they follow the platform's calling convention.
- * <PRE>
- *
+ */
+/**
+ * @code
  * void* APR_THREAD_FUNC my_thread_entry_fn(apr_thread_t *thd, void *data);
- *
- * </PRE>
+ * @endcode
  */
 #define APR_THREAD_FUNC       @apr_thread_func@
 
@@ -511,11 +511,11 @@ typedef  apr_uint32_t            apr_uin
  * APR_DECLARE_NONSTD(), as they must follow the C language calling convention.
  * @see APR_DECLARE @see APR_DECLARE_DATA
  * @remark Both the declaration and implementations must use the same macro.
- * <PRE>
- *
+ */
+/**
+ * @code
  * APR_DECLARE_NONSTD(rettype) apr_func(args, ...);
- *
- * </PRE>
+ * @endcode
  */
 #define APR_DECLARE_NONSTD(type)     type
 
@@ -526,12 +526,12 @@ typedef  apr_uint32_t            apr_uin
  * @remark Note that the declaration and implementations use different forms,
  * but both must include the macro.
  * 
- * <PRE>
- *
+ */
+/**
+ * @code
  * extern APR_DECLARE_DATA type apr_variable;\n
  * APR_DECLARE_DATA type apr_variable = value;
- *
- * </PRE>
+ * @endcode
  */
 #define APR_DECLARE_DATA
 
